# ntrap

./: NTrapPlaceholder.java  NTrapPlugin.java  Trap.java  plugin.yml  pom.xml
.github/workflows/: build.yml
